array (
  'rules' => 
  array (
    'rules_user_signed_up_an_event' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_signup_rules_event_insert',
      '#label' => 'user signed up an event',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#type' => 'action',
          '#settings' => 
          array (
            'uid_param' => '[user:user]',
            'uid_target_param' => '0',
            'nid_param' => '[node:nid]',
            'nid_target_param' => '0',
            'message_id_param' => 'user_signup_event',
            'variables_param' => '@picture=|=[user:heartbeat-user-picture]-|-@user=|=[user:user-name-url]-|-@time=|=[signup:signup-date-short]-|-@group=|=[node:ogname-title-link]-|-@address=|=<?php print $node->field_event_where[0][\'province\'];?>-|-',
            '#eval input' => 
            array (
              'token_rules_input_evaluator' => 
              array (
                'uid_param' => 
                array (
                  0 => 'user',
                  1 => ':global',
                ),
                'uid_target_param' => 
                array (
                  0 => ':global',
                ),
                'nid_param' => 
                array (
                  0 => 'node',
                  1 => ':global',
                ),
                'nid_target_param' => 
                array (
                  0 => ':global',
                ),
                'message_id_param' => 
                array (
                  0 => ':global',
                ),
                'variables_param' => 
                array (
                  0 => 'user',
                  1 => 'node',
                  2 => 'signup',
                  3 => ':global',
                ),
              ),
              'rules_input_evaluator_php' => 
              array (
                'variables_param' => 
                array (
                  0 => 'node',
                ),
              ),
            ),
          ),
          '#name' => 'heartbeat_rules_default_action',
          '#info' => 
          array (
            'label' => 'user has signed up an event',
            'label callback' => false,
            'eval input' => 
            array (
              0 => 'uid_param',
              1 => 'uid_target_param',
              2 => 'nid_param',
              3 => 'nid_target_param',
              4 => 'message_id_param',
              5 => 'variables_param',
            ),
            'module' => 'heartbeat',
          ),
        ),
      ),
      '#version' => 6003,
    ),
  ),
)
