<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function usercenter_install() {
   drupal_install_schema('usercenter');
}

/**
 * Implementation of hook_uninstall().
 */
function usercenter_uninstall() {
   drupal_uninstall_schema('usercenter');
   
}

/**
 * Implementation of hook_schema().
 */
function usercenter_schema() {
    $schema['greetings'] = array(
        'description' => 'Stores the greetings of an user',
        'fields' => array(
            'id' => array(
               'type' => 'serial',
               'size' => 'medium',
               'unsigned' => TRUE,
               'not null' => TRUE,
               'description' => t("The serial number for a  record."),
                ),
            
            'recipient' => array(
                'type' => 'int', 
                'unsigned' => TRUE, 
                'not null' => TRUE, 
                'default' => 0,
                'description' => t(" the receiver uid of the greeting."),
            ),
            
            'message' => array(
            'type' => 'text', 
            'not null' => TRUE
            ),
                
			'author' => array(
			    'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => "The author uid  of the greeting.",
				
			),	
            'created' => array(
                'type' => 'int', 
                'unsigned' => TRUE, 
                'not null' => TRUE, 
                'default' => 0
             ),
             
            
		),		

      'indexes' => array(
        'recipient' => array('recipient'),      
        'created' => array('created'),
       ),
     'primary key' => array('id'),
    
    );
    return $schema;
}

