<? require 'inc/func_group.php'; ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <title><?php print $head_title; ?></title>
  <?php print $head; ?>
  <?php print $styles; ?>
  <?php print $setting_styles; ?>
  <!--[if IE 8]>
  <?php print $ie8_styles; ?>
  <![endif]-->
  <!--[if IE 7]>
  <?php print $ie7_styles; ?>
  <![endif]-->
  <!--[if lte IE 6]>
  <?php print $ie6_styles; ?>
  <![endif]-->
  <?php print $local_styles; ?>
  <?php print $scripts; ?>

<link rel="stylesheet" href="http://static2.meetupstatic.com/5784067448294103359835360/style/meetup_jquery_ui.css" type="text/css" />
<link rel="stylesheet" href="http://static1.meetupstatic.com/0649981367410798082298064/style/meetup.css" type="text/css" />
<!--[if IE 6]>
				<link rel="stylesheet" href="http://static1.meetupstatic.com/87101548361737691066016/style/sprites_ie.css" type="text/css" />
			<![endif]-->

<!--[if lt IE 8]>
		<link rel="stylesheet" href="http://static2.meetupstatic.com/74513332436582209025/style/base_ie.css" type="text/css" />
	<![endif]-->

<link rel="stylesheet" href="http://static2.meetupstatic.com/9659051690118168059/style/new_layout.css" type="text/css" />
<link rel="stylesheet" href="http://static1.meetupstatic.com/8309909721544940250642/style/module.css" type="text/css" />
<!--link rel="stylesheet" href="http://www.meetup.com/theme/1297925954/?chapterId=1082327&external=true" type="text/css" /-->
<!-- for event --><link rel="stylesheet" href="http://static1.meetupstatic.com/93805775721321463/style/eventDetails.css" type="text/css" />
<link rel="stylesheet" type="text/css" media="print" href="http://static2.meetupstatic.com/01979620359177082566/style/print.css" />
<!--link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.meetup.com/SacSwim/events/rss/Sacramento+Swimming+Enthusiasts/" /-->
</head>

<? if(!$group): ?>
<style type="text/css">
#C_document { margin:0;}/* hack by spirit8 */
</style>
<? endif; ?>



<body id="meetupBody" class="<?php print $body_classes; ?> humble">
<div class="interstitialblock" id="interstitialblock"><!--[if lte IE 6.5]><iframe src="javascript:false;"></iframe><![endif]--></div>
<script type="text/javascript">document.body.className += (!document.body.className) ? 'hasJS' : ' hasJS';</script>

<div id="C_page">


<? if($group): ?>
  <div id="C_contextHead">
    <div id="C_contextHeadBody">
      <div id="C_contextTitle">
        <? echo output_group_sitetitle($group); ?>
      </div>
    </div>
  </div>
  <div class="navTop menu" id="C_navTop">
  <? echo output_group_menu(); ?>
  </div>
<? endif; ?> 
  
  <div id="C_pageBody">
    <div id="C_context">
      <div id="C_document" class=""> 
       <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                            <a name="main-content-area" id="main-content-area"></a>
                            <?php print theme('grid_block', $tabs, 'content-tabs'); ?>
                            <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner">
                                <?php if ($title): ?>
                                <h1 class="title"><?php print $title; ?></h1>
                                <?php endif; ?>
                                <?php if ($content): ?>
                                <div id="content-content" class="content-content">
                                  <?php print $content; ?>
                                  <?php print $feed_icons; ?>
                                </div><!-- /content-content -->
                                <?php endif; ?>
                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

      </div>
      
      <? if($group): ?>
      <div id="C_nav" >
        <? echo $sidebar_first; ?>
        <? include 'inc/left-sidebar.tpl.php'; ?>
      </div><!-- end C_nav -->
      <? endif; ?>
      
      
    </div>
    <!-- C_context --> 
  </div>
  <!-- C_pageBody --> 
</div>
<!-- C_page -->

<div id="C_header">
        <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row <?php print $grid_width; ?>">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
            <?php print theme('grid_block', theme('links', $secondary_links), 'secondary-menu'); ?>
            <?php print theme('grid_block', $search_box, 'search-box'); ?>

            <?php if ($logo || $site_name || $site_slogan): ?>
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <?php if ($logo): ?>
                <div id="logo">
                  <a href="<?php print check_url($front_page); ?>" title="<?php print t('Home'); ?>"><img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" /></a>
                </div>
                <?php endif; ?>
                <?php if ($site_name || $site_slogan): ?>
                <div id="site-name-wrapper" class="clearfix">
                  <?php if ($site_name): ?>
                  <span id="site-name"><a href="<?php print check_url($front_page); ?>" title="<?php print t('Home'); ?>"><?php print $site_name; ?></a></span>
                  <?php endif; ?>
                  <?php if ($site_slogan): ?>
                  <span id="slogan"><?php print $site_slogan; ?></span>
                  <?php endif; ?>
                </div><!-- /site-name-wrapper -->
                <?php endif; ?>                
              </div><!-- /header-site-info-inner -->
              <?php print $header; ?>
            </div><!-- /header-site-info -->
            <?php endif; ?>

            
            <?php print theme('grid_block', $primary_links_tree, 'primary-menu'); ?>
          </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

</div>
<!-- end C_header -->

<div id="C_footer">
  <div id="C_footerBody">
    <div class="C_footerRow">
      <ul class="utility C_footerSection">
        <li><a href="http://www.meetup.com/about/">About Meetup</a></li>
        <li><a href="http://www.meetup.com/jobs/"><span style="color:#FFFF99;">We're hiring!</span></a></li>
        <li> <a href="http://www.meetup.com/boards/">Discuss Meetup</a> </li>
        <li><a href="http://meetupblog.meetup.com/">Meetup HQ Blog</a></li>
        <li><a href="http://www.meetup.com/meetup_api/">Meetup API</a></li>
      </ul>
      <ul class="utility C_footerSection">
        <li><a href="http://www.meetup.com/everywhere/">Meetup Everywhere</a></li>
        <li><a href="http://www.meetup.com/sponsorships/" class="omnCamp omnrg_perksfooter">Sponsor Meetup Groups</a></li>
        <li><a href="http://www.meetup.com/help/">Help</a></li>
        <li><a href="http://www.meetup.com/privacy/"><span style="color:#FFFF99;">Privacy</span></a> <span class="D_less">Updated 5/23/2010</span></li>
        <li><a href="http://www.meetup.com/terms/"><span style="color:#FFFF99;">Terms of service</span></a> <span class="D_less">Updated 5/23/2010</span></li>
      </ul>
      <ul class="meta C_footerSection">
        <li>&copy; 2011 Meetup <br />
          <a href="http://www.meetup.com/terms/#tm">Trademarks</a> belong to their respective owners.</li>
        <li>Meetup is proudly <a href="http://nytm.org/made" target="_blank">Made in NYC</a>!</li>
        <br />
        <li id="C_langChange"> Change language:
          <form id="C_langForm" action="http://www.meetup.com/account/language/" method="post">
            <select id="C_langs" name="lang">
              <option class="en_US" value="en_US">English</option>
              <option class="de" value="de">Deutsch</option>
              <option class="es" value="es">Espa&ntilde;ol</option>
              <option class="fr" value="fr">Fran&ccedil;ais</option>
              <option class="it" value="it">Italiano</option>
              <option class="pt" value="pt">Portugu&ecirc;s</option>
            </select>
            <noscript>
            <input type="submit" name="submitButton" value="Set language" class="D_submit"  />
            </noscript>
          </form>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- end C_footer -->

<div id="dialogHello">
  <div class="D_box calltoaction">
    <div class="D_boxbody">
      <div id="helloPanes">
        <div id="paneLogin">
          <div  class="D_boxhead">
            <h1>Log in</h1>
            <ul class="D_actions">
              <li class="canDo"> Not registered with us yet? <a href="https://secure.meetup.com/register/" class="J_signupLink J_onClick inHelloSignup omnCamp omnrg_login">Sign up</a> </li>
            </ul>
          </div>
          <div class="D_boxsection isMeetup">
            <form action="https://secure.meetup.com/login/" method="post" id="loginForm" class="loginForm">
              <div class="D_form embiggen">
                <div class="element">
                  <div class="label">
                    <label>Email address:</label>
                  </div>
                  <div class="input">
                    <input type="text" id="email" name="email" value="" tabindex="101" class="text" />
                  </div>
                </div>
                <div class="element">
                  <div class="label">
                    <label> Password: </label>
                    <p class="explain"> <a href="http://www.meetup.com/account/forgot/"> Forgot your password? </a> </p>
                  </div>
                  <div class="input">
                    <input type="password" id="password" name="password" tabindex="102" class="text" />
                  </div>
                  <div class="input">
                    <table summary="" class="inputs">
                      <tr class="last">
                        <td><input type="checkbox" id="rememberme" name="rememberme" tabindex="103" /></td>
                        <td><label for="rememberme"> Remember me on this computer </label></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="footElement" style="text-align: left;">
                  <input type="submit" name="submitButton" value="Log in" class="D_submit" tabindex="104"  />
                  <input type="hidden" name="returnUri" value="" />
                  <input type="hidden" name="op" value="login"/>
                  <input type="hidden" name="apiAppName" value="" />
                </div>
              </div>
            </form>
          </div>
          <!--div class="D_boxsection isFacebook">
            <div class="orbox">
              <div class="orword"> or </div>
            </div>
            <p class="explain">Log in to Meetup with your Facebook account.</p>
            <div class="fbButton">
              <fb:login-button v="2" perms="email" size="" onlogin="Meetup.Facebook.onLoginButtonClick();">
                <fb:intl>Log in using Facebook</fb:intl>
              </fb:login-button>
            </div>
          </div -->
        </div>
        <div id="paneSignup">
          <div  class="D_boxhead">
            <h1>Sign up</h1>
            <ul class="D_actions">
              <li class="canDo">Meetup members, <a href="https://secure.meetup.com/login/?returnUri=http%3A%2F%2Fwww.meetup.com%2FSacSwim%2Fjoin%2F" class="J_loginLink J_onClick inHelloLogin">Log in</a></li>
            </ul>
          </div>
          <div class="D_boxsection isMeetup">
            <form action="https://secure.meetup.com/register/" class="signUp J_signupForm" method="post" id="baseSignUp">
              <div class="D_form embiggen">
                <div class="element">
                  <div class="label">
                    <label>Your real name</label>
                  </div>
                  <div class="input">
                    <input type="text" name="realname" id="baseSignUp_realname" value="" size="" maxlength="" class="text" title="Your real name" />
                  </div>
                </div>
                <div class="element">
                  <div class="label">
                    <label>Your email</label>
                  </div>
                  <div class="input">
                    <input type="text" name="email" id="baseSignUp_email" value="" class="text " title="Your email" />
                    <p class="explain hideOnValidating">We hate spam too. We won't share your address!</p>
                  </div>
                </div>
                <div class="element">
                  <div class="label">
                    <label>Pick a password</label>
                  </div>
                  <div class="input">
                    <input type="password" class="text " name="password" id="baseSignUp_password" value="" title="Pick a password" />
                  </div>
                </div>
                <input type="hidden" name="country" value="us" />
                <input type="hidden" name="zip" value="95816" />
                <div class="footElement" style="text-align: left;">
                  <input type="submit" name="submitButton" value="Sign up" class="D_submit"  />
                  <input type="hidden" id="htmlEmail" name="emailPrefs" value="1" />
                  <input type="hidden" name="submit" value="Submit" />
                  <input type="hidden" name="number" value="28" />
                  <input type="hidden" name="c" value="1082327" />
                  <input type="hidden" name="fromWaitingList" value="" />
                  <input type="hidden" name="urlkey" value="swimming" />
                  <input type="hidden" name="inv_code" value="" />
                  <input type="hidden" name="returnUri" value="http://www.meetup.com/SacSwim/join/" />
                </div>
              </div>
            </form>
          </div>
          <!--
          <div class="D_boxsection isFacebook">
            <div class="orbox">
              <div class="orword"> or </div>
            </div>
            <div class="isFacebook_button">
              <p class="explain">Join this Meetup Group even quicker with your Facebook account.</p>
              <fb:login-button v="2" perms="email" size="" onlogin="Meetup.Facebook.onLoginButtonClick();">
                <fb:intl>Sign up using Facebook</fb:intl>
              </fb:login-button>
            </div>
          </div>
          -->
         
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
