<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function teemeet_event_install() {
   drupal_install_schema('teemeet_event');
}

/**
 * Implementation of hook_uninstall().
 */
function teemeet_event_uninstall() {
   drupal_uninstall_schema('teemeet_event');
   
}

/**
 * Implementation of hook_schema().
 */
function teemeet_event_schema() {
    $schema['event_extension'] = array(
        'description' => 'Stores the extra event field for extension',
        'fields' => array(
            
            'nid' => array(
				'description' => t('Primary key: node ID'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			  ),
			 'meetup_open' => array(
                'type' => 'int', 
                'unsigned' => TRUE, 
                'not null' => TRUE, 
                'default' => 0,
                'description' => "0 means limit to group members, 1 mean is open to all",
             ),
			 
			 'how_find_us' => array(
                'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
                'description' => "How to find us",
             ),
			 
			 
            'attendee_limit' => array(
                'type' => 'int', 
                'unsigned' => TRUE, 
                'not null' => TRUE, 
                'default' => 0,
                'description' => "0 means no limit, or the max attend number",
             ),
			'quests_number' => array(
                'type' => 'int', 
                'unsigned' => TRUE, 
                'not null' => TRUE, 
                'default' => 0,
                'description' => "allow members to attend with up to how many people",
             ),
			 'email_reminder' => array(
                'type' => 'int', 
                'unsigned' => TRUE, 
                'not null' => TRUE, 
                'default' => 0,
                'description' => "if need to allow email_reminder",
             ),
			 'notify_host' => array(
                'type' => 'int', 
                'unsigned' => TRUE, 
                'not null' => TRUE, 
                'default' => 0,
                'description' => "if some one RSVP, then send email to meetup host",
             ),
             
            
		),		
      
     'primary key' => array('nid'),
    
    );
    return $schema;
}

