<?php



/**
 * @file
 * Code related to teemeet_event menu callbacks
 */

/**
 * Did this user actually attend the node they signed up for?
 */
function teemeet_event_checkout_list($nid) {
	$node = node_load($nid);
	drupal_set_title('');
	$header = array(
        array('data' => t(''), 'class' => 'user-header-avator'),
        array('data' => t('姓名'), 'class' => 'user-header-name'),
        array('data' => t('报名时间'), 'class' => 'user-header-rsvp'),
		array('data' => t('是否参加？'), 'class' => 'if-attend'),
       );
	//$gid=array_shift($node->og_groups);
	
	$is_admin =  og_is_group_admin($GLOBALS['current_group']);
	if($is_admin){
		$header[]= array('data' => t('操作'), 'class' => 'user-header-op');
	}
	
	$output = '<div class="D_box" id="attendee-list">';
		$output .=' <div class="D_boxbody">';
			$output .= '<div class="D_boxhead">';
				$output .= '<div class="D_backTo">'.l('返回到小组活动：'.$node->title,$GLOBALS['current_group']->path.'/node/'.$nid).'</div>';
				$output .= '<h2>'.$node->title.t(' 活动出勤表').'</h2>';
			$output .= '</div>';
			
			$output .= '<div class="D_boxsection">';
			$query = "SELECT sid, uid,signup_time,attended FROM {signup_log} WHERE nid = $nid";
			$count_query = "SELECT COUNT(*) FROM {signup_log} WHERE nid = $nid";
			$sql_result = pager_query($query, 10, 0, $count_query);
			$rows = array();
			global $base_url; 
			while($u = db_fetch_object($sql_result )){
				$usr = user_load($u->uid);
				if($usr->picture == ''){
					$avator = $base_url.'/sites/all/modules/customized/usercenter/images/default_avator.png'; 
				} else {
					$avator = $base_url.'/'.$usr->picture;
				}
		
				if($u->attended) {
				$status_txt= t('已参加');
				$op_url = l('未参加','teemeet/set/'.$nid.'/'.$u->sid.'/0',array('query' => array('gpath'=>$GLOBALS['current_group']->path)));
				
				}else{
				$status_txt=t('报名但未参加'); 
				$op_url = l('参加过','teemeet/set/'.$nid.'/'.$u->sid.'/1',array('query' =>  array('gpath'=>$GLOBALS['current_group']->path)));
				}
				$result = array(
                array('data' => '<img style="width: 50px; height:50px;" src='.$avator.'>', 'class' => 'header-avator'),
				array('data' => $usr->name, 'class' => 'header-author'),
                array('data' => format_date($u->signup_time, 'custom', 'Y-m-d'), 'class' => 'header-date'),
                array('data' => $status_txt, 'class' => ''),       
				);
				if($is_admin){
					$result[]= array('data' => $op_url, 'class' => '');
				}
	
				$rows[] = array('data' => $result);
			}
			if (!empty($rows)) {
				$output .= theme('table', $header, $rows);
				$output .= theme('pager', NULL, 10, 0);
			}
	
			
			
			$output .= '</div>';
		
		$output .= '</div>';
	$output .= '</div>';
	return $output; 
}
/*menu callback
**@param $sid, the signup id
**@param $flag, 1 for attendence, 0 for not
*/

function teemeet_event_set_attendance($nid, $sid, $flag){
	db_query("UPDATE {signup_log} SET attended = %d WHERE sid = %d", $flag, $sid);
	drupal_goto($_GET['gpath'].'/teemeet/checkout/'.$nid);
}