<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function multi_avator_install() {
   drupal_install_schema('multi_avator');
}

/**
 * Implementation of hook_uninstall().
 */
function multi_avator_uninstall() {
   drupal_uninstall_schema('multi_avator');
   
}

/**
 * Implementation of hook_schema().
 */
function multi_avator_schema() {
    $schema['multi_avator'] = array(
        'description' => 'Stores a user avator image information',
        'fields' => array(
            'sid' => array(
               'type' => 'serial',
               'size' => 'medium',
               'unsigned' => TRUE,
               'not null' => TRUE,
               'description' => t("The serial number for a  record."),
                ),
            
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => "The uid of the investor.",
                ),			 
            'image_id' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => "The image id",
                ),
                
			'pirmary' => array(
			    'type' => 'int',
				'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
				
			),		
		),		

        'primary key' => array('sid'),
         'indexes' => array(
      	 'sid' => array('sid'),
     	 ),
    );
    return $schema;
}

