array (
  9 => 
  array (
    'message' => 'New Member !user joined !avatar !time',
    'message_concat' => '',
    'message_id' => 'user_approved_by_group_admin',
    'concat_args' => 
    array (
      'type' => 'single',
      'group_by' => 'none',
      'group_target' => '',
      'group_by_target' => '',
      'group_num_max' => '',
      'merge_separator' => '',
      'merge_end_separator' => '',
      'roles' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
        4 => '0',
      ),
      'merge_separator_t' => '0',
      'merge_end_separator_t' => '0',
    ),
    'description' => 'Log a message when user approved to a group by admin',
    'perms' => '1',
    'custom' => 1,
    'variables' => 
    array (
    ),
    'attachments' => 
    array (
      'flags' => 
      array (
      ),
      'heartbeat_comments' => 0,
      'comment_comments' => 0,
    ),
  ),
)
