array (
  'rules' => 
  array (
    'rules_user_approved_to_group_by_admin' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_og_user_approved',
      '#label' => 'User approved to group by admin',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#type' => 'action',
          '#settings' => 
          array (
            'uid_param' => '[user:uid]',
            'uid_target_param' => '0',
            'nid_param' => '[group:og-id]',
            'nid_target_param' => '[group:og-id]',
            'message_id_param' => '0g_user_approved_to_a_group_by_admin',
            'variables_param' => '@user=|=[account:user-name-url]-|-@avatar=|=[account:heartbeat-user-picture]-|-@time=|=[account:user-created-date]-|-',
            '#eval input' => 
            array (
              'token_rules_input_evaluator' => 
              array (
                'uid_param' => 
                array (
                  0 => 'user',
                  1 => ':global',
                ),
                'uid_target_param' => 
                array (
                  0 => ':global',
                ),
                'nid_param' => 
                array (
                  0 => 'group',
                  1 => ':global',
                ),
                'nid_target_param' => 
                array (
                  0 => 'group',
                  1 => ':global',
                ),
                'message_id_param' => 
                array (
                  0 => ':global',
                ),
                'variables_param' => 
                array (
                  0 => 'account',
                  1 => ':global',
                ),
              ),
            ),
          ),
          '#name' => 'heartbeat_rules_default_action',
          '#info' => 
          array (
            'label' => 'Logs default activity',
            'eval input' => 
            array (
              0 => 'uid_param',
              1 => 'uid_target_param',
              2 => 'nid_param',
              3 => 'nid_target_param',
              4 => 'message_id_param',
              5 => 'variables_param',
            ),
            'module' => 'heartbeat',
          ),
        ),
      ),
      '#version' => 6003,
    ),
  ),
)
