array (
  'rules' => 
  array (
    'rules_og_user_comment_content' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_comment_publish',
      '#label' => 'Og user comment content',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#type' => 'action',
          '#settings' => 
          array (
            'uid_param' => '[comment_author:uid]',
            'uid_target_param' => '0',
            'nid_param' => '[node:og-id]',
            'nid_target_param' => '0',
            'message_id_param' => 'og_user_comment_centent',
            'variables_param' => '@user=|=[comment_author:user-name-url]-|-@content=|=[node:title-link]-|-@time=|=[comment:comment-date]-|-@picture=|=[comment_author:heartbeat-user-picture]-|-',
            '#eval input' => 
            array (
              'token_rules_input_evaluator' => 
              array (
                'uid_param' => 
                array (
                  0 => 'comment_author',
                  1 => ':global',
                ),
                'uid_target_param' => 
                array (
                  0 => ':global',
                ),
                'nid_param' => 
                array (
                  0 => 'node',
                  1 => ':global',
                ),
                'nid_target_param' => 
                array (
                  0 => ':global',
                ),
                'message_id_param' => 
                array (
                  0 => ':global',
                ),
                'variables_param' => 
                array (
                  0 => 'comment',
                  1 => 'comment_author',
                  2 => 'node',
                  3 => ':global',
                ),
              ),
            ),
          ),
          '#name' => 'heartbeat_rules_default_action',
          '#info' => 
          array (
            'label' => 'Logs default activity',
            'eval input' => 
            array (
              0 => 'uid_param',
              1 => 'uid_target_param',
              2 => 'nid_param',
              3 => 'nid_target_param',
              4 => 'message_id_param',
              5 => 'variables_param',
            ),
            'module' => 'heartbeat',
          ),
        ),
      ),
      '#version' => 6003,
    ),
  ),
)
