<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function og_member_profile_install() {
   drupal_install_schema('og_member_profile');
}

/**
 * Implementation of hook_uninstall().
 */
function og_member_profile_uninstall() {
   drupal_uninstall_schema('og_member_profile');
   
}

/**
 * Implementation of hook_schema().
 */
function og_member_profile_schema() {
    $schema['og_member_profile_question'] = array(
        'description' => 'Stores a member profile  questions',
        'fields' => array(
            'qid' => array(
               'type' => 'serial',
               'size' => 'medium',
               'unsigned' => TRUE,
               'not null' => TRUE,
               'description' => t("The serial number for a  question."),
                ),
            
            'gid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => "The group node nid {gid}",
                ),			 
            'title' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => 'The question title.',
                ),               
			 'weight' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => "question order",
                ),		
		),		

        'primary key' => array('qid'),
         'indexes' => array(
      	 'qid' => array('qid'),
     	 ),
    );
    
    $schema['og_member_profile_answer'] = array(
        'description' => 'Stores each question answer value',
    	'fields' => array(
             'aid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
             'qid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0),
            'answer' => array(
                'type' => 'text',
                'size' => 'normal'),
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => t("who answer this questions?"),
            ),

        ),
        'primary key' => array('aid'),
   );
    
    $schema['og_member_profile'] = array(
        'description' => 'Stores each members profile contents',
    	'fields' => array(
            'pid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
            'gid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0),
            
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => t("who's profile for this group"),
            ),
           
           'introduction' => array(
                'type' => 'text',
                'size' => 'normal',
            ),
            
            'photo_fid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => t("The photo file id fid "),
            ),
            'show_photo' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 1,
                'description' => t("if allow to show the photo in this group"),
            ),            
           
              
           'websiteurl' => array(
                'description' => t('extra- website url'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => false,
            ),
            'websitename' => array(
                'description' => t('extra- website name'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => false,
            ),
            'additional' => array(
                'description' => t('extra- additional'),
                'type' => 'text',
                'size' => 'normal',
            ),
            'notifyme' => array(
                'type' => 'int',               
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,           
                'description' => t("notify me status, 0 for not notify , 1 for notify me"),
            ), 
            
            'membertitle' => array(               
                'type' => 'varchar',
                'length' => 255,            
                'description' => t("each group meber can be assigned a title"),
            ),    
            
            'social' => array(               
                'type' => 'varchar',
                'length' => 255,            
                'description' => t("follow me on each social site ,such as qq, weibo"),
            ),        
             'status' => array(
                'type' => 'int',               
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,           
                'description' => t("profile status, 0 for not publish , 1 for publish"),
            ),       
            

        ),
        'primary key' => array('pid'),
   );

   
   
    return $schema;
}

